<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height weight border</title>
    <style>
        #first{
            background:red;
            width: 340px;
            border:4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style:dotted; */
        }
        #second{
            background:rgb(58,248,93);
            width: 340px;
            border-top: 2px solid blue;
            border-right: 3px solid black;
        }
        #third{
            background:red;
            height: 540px;
            width: 340px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="first">this is paragraph</p>
    <p id="second">this is paragraph</p>
    <p id="third">this is paragraph</p>
</body>
</html>