<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors</title>
    <style>
        .container{
            border: 2px solid grey;
            background-color: darkgrey;
            margin: 34px auto;
            padding: 34px;
            width: 644px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(201, 15, 15);
        }
        .btn{
            background-color: crimson;
            padding: 6px ;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quaerat sunt quia rerum nesciunt magnam. Fugit ex aperiam praesentium sed tempora iure illo. Laudantium unde quisquam quibusdam? Esse nemo labore perferendis, voluptates neque aperiam!</p>
        <a href="http://google.com"class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>