<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar{
            background-color: red;
            border-radius: 44px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar  a:hover{
           color:black;
        }
        .searchbox{
            float: right;
            color:black;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 4px 14px;
            width: 129px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar"> 
            <ul>
                <li><a href="https://facebook.com"> home</a></li>
                <li><a href="#"> about</a></li>
                <li><a href="#">services</a> </li>
                <li><a href="#"> contact us</a></li>
                <div class="searchbox">
                    <input type="text" class="searchbox" id="searchbox" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>