<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 22px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px)
        {
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:500px) and (min-width:300px)
        {
            #box2{
                display: block;
                background-color: violet;
            }
        }
        @media (max-width:800px) and (min-width:500px)
        {
            #box3{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:800px)
        {
            #box4{
                display: block;
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">wide screen pc</div>
</body>
</html>