<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frames and animation</title>
    <style>
        .container{
            background-color: greenyellow;
            /* display: flex; */
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: jordan1; */
            /* animation-duration: 1s;
            animation-iteration-count: infinite; */
            animation-name: jordan2;
            animation-duration: 1s;
            animation-iteration-count: 1;


        }
        @keyframes jordan2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
         @keyframes jordan1{ 
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box
        </div>

    </div>
</body>
</html>