<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: brown;
            border: 2px solid red;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            align-items:center ;
            justify-content: center;
            transition: all 3s 1s ease-in;
        }
        .container{
            display: flex;
            align-items:center ;
            justify-content: center;
            background-color: burlywood;
            height: 80vh;

        }
        .box:hover{
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>